<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Spring201</display-name>

  <welcome-file-list><welcome-file>index.jsp</welcome-file></welcome-file-list>
  <display-name>Servlet 3.0 Web Application</display-name>
   
   <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
   
<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/mvc-dispatcher-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
</servlet> 

<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/root.xml</param-value>
</context-param>

 <servlet-mapping>
 	<servlet-name>mvc-dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
 </servlet-mapping>
 
</web-app>
  
